{
    "require": {
        "twig/twig": "~3.0",
        "vlucas/pikirasa": "^1.0",
        "cast/aes": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
